<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eegeo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.popovic.academycafe.MainActivity">

    <com.eegeo.mapapi.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        eegeo:camera_target_latitude="37.7701"
        eegeo:camera_target_longitude="-122.466407"
        eegeo:camera_zoom="17">

    </com.eegeo.mapapi.MapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/btnContainer"
        android:orientation="vertical">

        <Button
            android:text="@string/floor_up"
            android:id="@+id/btnFloorUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:onClick="onFlorUp" />

        <Button
            android:text="@string/floor_down"
            android:id="@+id/btnFloorDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:onClick="onFlorDown" />

        <Button
            android:text="@string/exit"
            android:id="@+id/btnExitIndoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:onClick="onExitIndoor" />
    </LinearLayout>
</RelativeLayout>
